.home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  .hero {
    text-align: center;
    padding: 4rem 0;
    background-color: #f0f8ea;
    border-radius: 8px;
    margin-bottom: 2rem;
  }
  
  .hero h1 {
    font-size: 3rem;
    color: #2c5e2e;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: #4a4a4a;
  }
  
  .content section {
    margin-bottom: 3rem;
  }
  
  .content h2 {
    color: #2c5e2e;
    margin-bottom: 1rem;
  }
  
  .about-section p {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .cta {
    text-align: center;
    background-color: #e8f5e9;
    padding: 3rem;
    border-radius: 8px;
  }
  
  .cta h2 {
    margin-bottom: 1.5rem;
  }
  
  .btn-primary {
    background-color: #2c5e2e;
    border-color: #2c5e2e;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
  }
  
  .btn-primary:hover {
    background-color: #224a24;
    border-color: #224a24;
  }