:root {
  --background: white;
  --border: black; 
  --primary: #68d89bff;
  --secondary: #0a2342ff;
  --tertiary: #39a0edff;
  --tertiary-dark: #317fb4; /* Define a darker shade for hover */
  --alternate: #397367ff;
  --alternate2: #85F048ff;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
